<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PizzariaWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pizzariaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;user id=Master;password=Brasileiro55;persistsecurityinfo=True;server=pim-2020.cj2olk5t1tbe.sa-east-1.rds.amazonaws.com;database=pizzaria&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">user id=Master;password=Brasileiro55;persistsecurityinfo=True;server=pim-2020.cj2olk5t1tbe.sa-east-1.rds.amazonaws.com;database=pizzaria</Value>
    </Setting>
    <Setting Name="BDpizzariaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bdpizzaria.cclb1vxbhmpa.sa-east-1.rds.amazonaws.com;Initial Catalog=BDpizzaria;User ID=admin;Password=19954567&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bdpizzaria.cclb1vxbhmpa.sa-east-1.rds.amazonaws.com;Initial Catalog=BDpizzaria;User ID=admin;Password=19954567</Value>
    </Setting>
    <Setting Name="Pizzaria" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=pim-2020.cj2olk5t1tbe.sa-east-1.rds.amazonaws.com;user id=Master;password=Brasileiro55;persistsecurityinfo=True;database=pizzaria&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=pim-2020.cj2olk5t1tbe.sa-east-1.rds.amazonaws.com;user id=Master;password=Brasileiro55;persistsecurityinfo=True;database=pizzaria</Value>
    </Setting>
  </Settings>
</SettingsFile>